{
  "name": "p-1",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"npx tailwindcss -i ./src/input.css -o ./views/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.5.2",
    "mongose": "^0.0.2-security",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.7"
  }
}
